MainPage.xaml

<Page
    x:Class="ShyHeaderPivot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShyHeaderPivot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ShyHeaderPivot.Controls"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Target" Canvas.ZIndex="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Background="#007acc">
                <Border x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontSize="48" Margin="20,20">Header</TextBlock>
                </Border>
            </Grid>
            <controls:ShyHeader ItemsSource="{x:Bind list}" DisplayMemberPath="Title" SelectedIndex="{x:Bind Pivot.SelectedIndex,Mode=TwoWay}" Grid.Row="1" />
        </Grid>
        <Pivot x:Name="Pivot" ItemsSource="{x:Bind list,Mode=OneWay}" Grid.RowSpan="2" SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="sv">
                        <StackPanel>
                            <Border Margin="0,250,0,0" />
                            <ItemsControl ItemsSource="{Binding Brushes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Fill="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
